# cedrus-poc-azure-deploy

./: README.md  azure-pipelines.yml  build.gradle
.github/workflows/: master-cedrus-poc-spring(production).yml
src/main/java/com/tutorial/spring/: Application.java
src/main/java/com/tutorial/spring/controller/: HelloController.java  HelloRestController.java
src/main/java/com/tutorial/spring/entities/: Greeting.java  Person.java
src/main/java/com/tutorial/spring/services/: RestClient.java
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/com/tutorial/spring/: ApplicationTests.java
